# Ashes of Phoenix Configuration File
# Enhanced with WorldEditor patterns for FOnline: Ashes of Phoenix data parsing

[paths]
server = V://Download//GoogleDrive//FOnline//fonline-aop//server
client = V://Download//GoogleDrive//FOnline//fonline-aop//client

[worldeditor_paths]
# WorldEditor-style path structure
textdir              = ..\..\Server\text\engl\
foggm                 = ..\..\Server\text\engl\FOGM.MSG
fodlg                = ..\..\Server\text\engl\FODLG.MSG
fogame               = ..\..\Server\text\engl\FOGAME.MSG
fobjc                = ..\..\Server\text\engl\FOOBJ.MSG
mapsdir              = ..\..\Server\maps\
dialogsdir           = ..\..\Server\dialogs\
extensionsdir        = ..\..\Server\extensions\
critterprotodir      = ..\..\Server\proto\critters\
itemprotodir         = ..\..\Server\proto\items\
armourprotos         = ..\..\Server\proto\items\armor.fopro
helmetprotos         = ..\..\Server\proto\items\helmet.fopro
datadir              = ..\..\Server\data\
scriptsdir           = ..\..\Server\scripts\
defines              = ..\..\Server\scripts\_defines.fos
worldmapheader       = ..\..\Server\scripts\worldmap_h.fos
mapsheader           = ..\..\Server\scripts\_maps.fos
itempid              = ..\..\Server\scripts\ITEMPID.H
locations            = ..\..\Server\maps\Locations.cfg
maps                 = ..\..\Server\maps\Maps.cfg
generateworld        = ..\..\Server\maps\GenerateWorld.cfg
worldmapfilecompiled = ..\..\Server\maps\worldmap.focwm
groups               = ..\..\Server\maps\groups.fowm
paramnames           = ..\..\Server\data\ParamNames.lst

[semantic_categories]
# WorldEditor-style semantic proto categories
# These will be used for intelligent classification
critters = aliens brahmins deathclaws dogs geckos ghouls insects mutants plants radscorpions rats robots bandits citizens encounter guards merchants slavers slaves tribals vips 3d bounty companions strangers invalid
items = weapons armor ammunition medicine food tools containers keys books misc
scenery = structures nature tech debris walls doors containers_furniture
base_protos = invalid

[parsing]
# Creatures index (Movement II: Allegro)
critter_lst = ./server/proto/critter.lst
critters_fopro = ./server/proto/critters/*.fopro
npc_pids_fos = ./server/scripts/_npc_pids.fos

# Items index (Movement II: Allegro)
items_lst = ./items.lst
items_fopro = ./server/proto/items/*.fopro
item_pid_h = ./server/scripts/ITEMPID.H

# Objects dictionary (Movement II: Allegro)
msgstr_fos = _msgstr.fos
fobjc_msg = ./server/text/engl/FOOBJ.MSG
fogm_msg = ./server/text/engl/FOGM.MSG
fodlg_msg = ./server/text/engl/FODLG.MSG
fogame_msg = ./server/text/engl/FOGAME.MSG

# Maps (Movement III: Andante)
generate_world_cfg = ./server/maps/GenerateWorld.cfg
locations_cfg = ./server/maps/Locations.cfg
maps_fos = ./server/maps/_maps.fos
phx_maps_fos = ./server/maps/PHX_maps.fos
worldmap_h_fos = ./server/scripts/worldmap_h.fos
maps_header_fos = ./server/scripts/_maps.fos

# Overarching list (Movement III: Andante - Process LAST)
defines_fos = _defines.fos

[linq_queries]
# WorldEditor-inspired LINQ-style queries for JavaScript
# These will be translated to JavaScript array methods

# Example: Find all hostile critters
# hostile_critters = entities.Where(e => e.category === 'critters' && e.flags & 0x1000)

# Example: Find all usable items
# usable_items = entities.Where(e => e.category === 'items' && e.flags & 0x0010)

# Example: Find all containers
# containers = entities.Where(e => e.script_name && e.script_name.Contains('container'))

# Example: Cross-reference with scripts
# scripted_entities = entities.Where(e => e.script_name && scriptDefines.Contains(e.script_name))

[metadata]
description = Configuration file for Ashes of Phoenix SPECIFICALLY FOnline server and client paths
usage = This file is used by scripts to locate and parse AoP: FOnline data files
worldeditor_compatible = true
semantic_classification = true
linq_style_queries = true
